TOTAL TEST COUNT: 42  TESTS PASSED: 34  LEAKING: 0 
                     STD_OUT: 2  STD_ERR: 5  EXIT_CODE: 7  
                         TOTAL FAILED AND PASSED CASES:
                                     ❌ 14   
                                     ✅ 112

  # **************************************************************************** #
  #                                     SCMD                                     #
  # **************************************************************************** #

1 : ls
/!\ bug du tester

7 :
touch "
"
/bin/rm -f "
"

9 :
asd
expr $? + $?


  # **************************************************************************** #
  #                                  BROKEN SCMD                                 #
  # **************************************************************************** #

26 : "."

34 : /ls


36 : /ls/

37 : /bin/

41 : | echo -n oui