// code d'erreur 0 au lieu de 1 :

1 :
grep hi <./test_files/infile

2 :
grep hi "<infile" <         ./test_files/infile

3 :
grep hi <./test_files/infile_big <./test_files/infile

4 :
cat <"./test_files/file name with spaces"

5 :
cat <./test_files/infile_big ./test_files/infile

6 :
cat <"1""2""3""4""5"

7 :
cat <"./test_files/infile"

8 :
echo <"./test_files/infile_big" | cat <"./test_files/infile"

9 :
echo <"./test_files/infile_big" | cat "./test_files/infile"

10 :
echo hi | cat <"./test_files/infile"

13 :
cat <"./test_files/infile" | grep hello

15 :
cat <missing

18 :
cat <missing | cat <"./test_files/infile"

20 :
ls >./outfiles/outfile01

21 :
ls >         ./outfiles/outfile01

22 :
ls >./outfiles/outfile01 >./outfiles/outfile02

23 :
ls >./outfiles/outfile01 >./test_files/invalid_permission

24 :
ls >"./outfiles/outfile with spaces"

25 :
ls >"./outfiles/outfile""1""2""3""4""5"

26 :
ls >"./outfiles/outfile01" >./test_files/invalid_permission >"./outfiles/outfile02"

27 :
ls >./test_files/invalid_permission >"./outfiles/outfile01" >./test_files/invalid_permission

28 :
cat <"./test_files/infile" >"./outfiles/outfile01"

34 :
cat <"./test_files/infile" >./test_files/invalid_permission

35 :
cat >./test_files/invalid_permission <"./test_files/infile"

36 :
cat <missing >./outfiles/outfile01

37 :
cat >./outfiles/outfile01 <missing

38 :
cat <missing >./test_files/invalid_permission

39 :
cat >./test_files/invalid_permission <missing

40 :
cat >./outfiles/outfile01 <missing >./test_files/invalid_permission

41 :
ls >>./outfiles/outfile01

42 :
ls >>      ./outfiles/outfile01

43 :
ls >>./outfiles/outfile01 >./outfiles/outfile01

44 :
ls >./outfiles/outfile01 >>./outfiles/outfile01

45 :
ls >./outfiles/outfile01 >>./outfiles/outfile01 >./outfiles/outfile02

46 :
ls >>./outfiles/outfile01 >>./outfiles/outfile02

47 :
ls >>./test_files/invalid_permission

48 :
ls >>./test_files/invalid_permission >>./outfiles/outfile01

49 :
ls >>./outfiles/outfile01 >>./test_files/invalid_permission

50 :
ls >./outfiles/outfile01 >>./test_files/invalid_permission >>./outfiles/outfile02

51 :
ls <missing >>./test_files/invalid_permission >>./outfiles/outfile02

52 :
ls >>./test_files/invalid_permission >>./outfiles/outfile02 <missing

69 :
/bin/grep 1 < inputfile

70 :
/bin/grep 1 < NO_SUCH_FILE

71 :
/bin/grep 1 < inputfile < inputfile

72 :
/bin/grep 1 < NO_SUCH_FILE < inputfile


// stdout :

12 :
cat <"./test_files/infile" | echo hi

14 :
cat <"./test_files/infile_big" | echo hi

17 :
cat <missing | echo oi

19 :
echo <123 <456 hi | echo 42

29 :
echo hi >./outfiles/outfile01 | echo bye

30 :
echo hi >./outfiles/outfile01 >./outfiles/outfile02 | echo bye

31 :
echo hi >./outfiles/outfile01 >./test_files/invalid_permission | echo bye

32 :
echo hi >./test_files/invalid_permission | echo bye

33 :
echo hi >./test_files/invalid_permission >./outfiles/outfile01 | echo bye

53 :
echo hi >>./outfiles/outfile01 | echo bye

54 :
echo hi >>./outfiles/outfile01 >>./outfiles/outfile02 | echo bye

55 :
echo hi >>./test_files/invalid_permission | echo bye

56 :
echo hi >>./test_files/invalid_permission >./outfiles/outfile01 | echo bye

58 :
cat <minishell.h|ls

...