TOTAL TEST COUNT: 114  TESTS PASSED: 103  LEAKING: 0 
                     STD_OUT: 9  STD_ERR: 2  EXIT_CODE: ✓   
                         TOTAL FAILED AND PASSED CASES:
                                     ❌ 11   
                                     ✅ 331
17 : exit
/!\ bug du tester : exit doit afficher exit

18 : exit 42
/!\ idem


60 : echo $"HOME"


61 : echo $'HOME'


65 : echo $"HOME"$USER


66 : echo $"HOM"E$USER


67 : echo $"'HOM'E"$USER


68 : echo $'HOM'E$USER


69 : echo $"HOME"


70 : echo $'HOME'

76 : echo $"42$"