valgrind --leak-check=full --show-leak-kinds=all ./minishell

CTRL + D :
==606403== 8 bytes in 1 blocks are still reachable in loss record 1 of 66
==606403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==606403==    by 0x10EA32: ft_calloc (in /home/juduchar/Common/Minishell/minishell)
==606403==    by 0x10EBE6: ft_strjoin (in /home/juduchar/Common/Minishell/minishell)
==606403==    by 0x10D164: ft_update_env_var (update_env.c:59)
==606403==    by 0x10CF77: ft_update_env_var_value (update_env.c:31)
==606403==    by 0x10D25E: ft_update_env_var_value_from_key (update_env_2.c:24)
==606403==    by 0x1097DC: ft_update_shlvl (init.c:37)
==606403==    by 0x10988E: ft_init (init.c:52)
==606403==    by 0x1095E5: main (main.c:23)



==606403== 16 bytes in 1 blocks are still reachable in loss record 10 of 66
==606403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==606403==    by 0x109812: ft_init (init.c:44)
==606403==    by 0x1095E5: main (main.c:23)

*shell = malloc(sizeof(t_shell));