TOTAL TEST COUNT: 59  TESTS PASSED: 31  LEAKING: 0 
                     STD_OUT: 26  STD_ERR: 2  EXIT_CODE: 2  
                         TOTAL FAILED AND PASSED CASES:
                                     ❌ 19   
                                     ✅ 158 


36   mand/1_variables.sh:82
cd ..$PWD
minishell :
No such file or directory
bash: cd: ../home/juduchar: No such file or directory

37   mand/1_variables.sh:84
mkdir test
cd $PWD/test
cd..
rm -rf test
minishell :
cd $PWD/test => cd $PWD
bash :

38   mand/1_variables.sh:89
/bin/echo $PWD/random_folder
minishell :

bash :
/home/juduchar/random_folder


bash :
43   mand/1_variables.sh:120
export tmp_test="/bin/echo 42"
$tmp_test
$tmp_test 42
export tmp_test="/bin/echo"
$tmp_test 42 42
minishell :

bash :
44   mand/1_variables.sh:126
export tmp_test="/bin/echo 42"
"tmp_test"
minishell :

bash :
45   mand/1_variables.sh:130
export X="  A  B  "
/bin/echo "1"$X'2'
minishell :

bash :
46   mand/1_variables.sh:133
export X=" A  B  "
/bin/echo "1"$X'2'
minishell :

bash :
47   mand/1_variables.sh:136
export X="A  B  "
/bin/echo "1"$X'2'
minishell :

bash :
48   mand/1_variables.sh:139
export X="  A  B "
/bin/echo "1"$X'2'
minishell :

bash :
49   mand/1_variables.sh:142
export X="  A  B"
/bin/echo "1"$X'2'
minishell :

bash :
50   mand/1_variables.sh:145
export X="  A B  "
/bin/echo "1"$X'2'
minishell :

bash :
51   mand/1_variables.sh:148
export X="  AB  "
/bin/echo "1"$X'2'
minishell :

bash :
52   mand/1_variables.sh:151
export X="  A  B  "
/bin/echo $X'2'
minishell :

bash :
53   mand/1_variables.sh:154
export X="  A  B  "
/bin/echo $X"1"
minishell :

bash :

56   mand/1_variables.sh:163
export X="   "
/bin/echo "1"$X'2'
minishell :

bash :
57   mand/1_variables.sh:166
export X="  A  B  "
/bin/echo ?$X'2'
minishell :

bash :
58   mand/1_variables.sh:169
export X="  A  B  "
/bin/echo "1"$X?
minishell :

bash :
59   mand/1_variables.sh:172
export X="  A  B  "
/bin/echo "1"$X2?
minishell :

bash :