TOTAL TEST COUNT: 42  TESTS PASSED: 35  LEAKING: 0 
                     STD_OUT: 2  STD_ERR: 4  EXIT_CODE: 6  
                         TOTAL FAILED AND PASSED CASES:
                                     ❌ 12   
                                     ✅ 114

  # **************************************************************************** #
  #                                     SCMD                                     #
  # **************************************************************************** #

1 : ls
/!\ bug du tester

7 :
touch "
"
/bin/rm -f "
"

  # **************************************************************************** #
  #                                  BROKEN SCMD                                 #
  # **************************************************************************** #

26 : "."

34 : /ls


36 : /ls/

37 : /bin/

41 : | echo -n oui