TOTAL TEST COUNT: 14  TESTS PASSED: 5  LEAKING: 0 
                     STD_OUT: 8  STD_ERR: 5  EXIT_CODE: 3  
                         TOTAL FAILED AND PASSED CASES:
                                     ❌ 16   
                                     ✅ 26

1	/mand/2_path_check.sh:5
unset PATH
echo $PATH
/bin/ls
echo 1
cd -
echo 42

11	/mand/2_path_check.sh:43
env -i ./minishell
cd /bin/
ls

12	/mand/2_path_check.sh:47
touch tmp_x_file1
tmp_x_file1
echo $?
./tmp_x_file1
echo $?
export PATH=$HOME
echo $PATH
tmp_x_file1
echo $?
./tmp_x_file1
echo $?
unset PATH
tmp_x_file1
echo $?
./tmp_x_file1
echo $?
echo 42
/bin/rm -f tmp_x_file1

13	/mand/2_path_check.sh:66
cd doesntexist

14	/mand/2_path_check.sh:68
export PATH=""
ls